# Editor

./: README.md  build.gradle  emoji.py  keymap  settings.gradle
Com_Api/: build.gradle  settings.gradle
Com_Api/src/main/java/: ApiMain.java  DatePluginHandle.java  FindPluginHandle.java  PluginHandle.java  TextAreaObserver.java  api_main.java
Core_Application/: build.gradle  settings.gradle
Core_Application/src/main/java/: EditorMain.java  FileOperations.java  toolbar_handler.java
Plugins_Scripts/: build.gradle  settings.gradle
Plugins_Scripts/src/main/java/: DatePlugin.java  FindPlugin.java  plugin_scripts_main.java
