buildscript{

    ext{
        depManagementVersion = "1.0.11.RELEASE"
    }

    repositories{
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath ("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.intershop.gradle.javacc' version '4.0.0'
}

allprojects{
    group 'org.example'
    version '1.0-SNAPSHOT'
}

subprojects{

    repositories{
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.openjfx.javafxplugin'
    apply plugin: 'com.intershop.gradle.javacc'

    sourceCompatibility = 17
    targetCompatibility = 17

    mainClassName = 'Core_Application.src.main.java.EditorMain'

    ext{
        SLF43_VERSION = '1.7.10'
    }

    dependencyManagement{
        imports{
            mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        implementation group: 'com.intershop.gradle.javacc', name: 'javacc-gradle-plugin', version: '4.0.1'
        implementation 'net.java.dev.javacc:javacc:7.0.10'
        implementation 'org.python:jython-standalone:2.7.1'
        implementation "org.slf4j:slf4j-api:${SLF43_VERSION}"
        implementation "org.slf4j:slf4j-log4j12:${SLF43_VERSION}"

    }

    test {
        useJUnitPlatform()
    }

    javafx {
        version = '17'
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}