plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'com.intershop.gradle.javacc'
}

group 'org.example'
version '1.0-SNAPSHOT'
application {
    mainClass = 'EditorMain'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.python:jython-standalone:2.7.1'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



